EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465  # or 993
EMAIL_HOST_USER=login@yandex.ru
EMAIL_HOST_PASSWORD=password

## Super-User Credentials
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=adminadmin
DJANGO_SUPERUSER_EMAIL=admin@email.com